<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700%7COpen+Sans:400,600,700&amp;display=swap" rel="stylesheet" />
  <link href="stylesheets/all-aea80568.css" rel="stylesheet" />
  <link type="text/css" rel="stylesheet" media="all" href="vendor/animate-css/animate.min-03933c1f.css">
  <link type="text/css" rel="stylesheet" media="all" href="vendor/slick/slick-df1276b9.css">
  <link type="text/css" rel="stylesheet" media="all" href="vendor/slick/slick-theme-bf3f21be.css">
  <link type="text/css" rel="stylesheet" media="all" href="vendor/material-design-iconic-font/css/material-design-iconic-font.min-ee1381dc.css">
  <link type="text/css" rel="stylesheet" media="all" href="vendor/flaticon/flaticon-fafc54a4.css">
  <link rel="icon" type="image/svg+xml" href="images/favicon-3daa1586.svg" />
  <link rel="shortcut icon" href="images/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon-5cbe18fc.png" />

  <title>Develota – We build custom web applications to make your business run better</title>
</head>

<body id="page-top">
  <header class="header position-relative" id="home">
  <div class="navigation-bar" id="affix">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light navbar-reset">
        <a class="logo" href="index.html">
          <img src="images/develota-white-d60d86d3.svg" alt="Develota" class="logo-default" />
        </a>
        <button class="navbar-toggler border-0 p-0" type="button" data-toggle="collapse" data-target="#theme-navbar"
          aria-controls="theme-navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-lines"></span>
        </button>
        <div class="collapse navbar-collapse" id="theme-navbar">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#team">Team</a></li>
            <li class="nav-item"><a class="nav-link" href="#work">Work</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
</header>
  <div id="preloader">
    <div class="blobs">
      <div class="blob-center"></div>
      <div class="blob"></div>
      <div class="blob"></div>
      <div class="blob"></div>
      <div class="blob"></div>
      <div class="blob"></div>
      <div class="blob"></div>
    </div>
  </div>
  <section class="section-hero">
  <div class="banner position-relative">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-12 text-lg-left text-center" data-wow-delay="0.2s">
          <div class="banner-text">
            <h1 class="c-white mb-3 mb-md-4">We build custom web applications to make your business run better</h1>
            <a href="mailto:info@develota.com" class="btn btn-lg btn-custom btn-light mt-4">Contact us</a>
          </div>
        </div>
        <div class="col-lg-6 col-12 d-none d-lg-block wow zoomIn" data-wow-delay="0.4s">
          <div class="banner-img">
            <img src="images/home/hero-01648543.svg" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="curve-shape">
    <svg xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg" width="846px" height="875px">
      <defs>
        <linearGradient id="PSgrad_0" x1="0%" x2="100%" y1="0%" y2="0%">
          <stop offset="0%" stop-color="rgb(112,90,228)" stop-opacity="1" />
          <stop offset="0%" stop-color="rgb(78,98,215)" stop-opacity="1" />
          <stop offset="100%" stop-color="rgb(118,190,233)" stop-opacity="1" />
        </linearGradient>

      </defs>
      <path fill-rule="evenodd" opacity="0.4" fill="rgb(113, 180, 231)"
        d="M772.494,875.000 C772.494,875.000 1003.238,671.570 647.028,530.599 C647.028,530.599 385.842,375.193 552.111,250.572 C645.545,180.541 651.008,41.335 376.458,5.950 C376.458,5.950 223.512,-23.950 130.756,50.715 C130.756,50.715 0.060,131.198 -0.000,300.905 C-0.049,439.755 1.152,875.000 1.152,875.000 L772.494,875.000 Z" />
      <path fill="url(#PSgrad_0)"
        d="M772.494,875.000 C772.494,875.000 1003.238,671.570 647.028,530.599 C647.028,530.599 385.842,375.193 552.111,250.572 C645.545,180.541 651.008,41.335 376.458,5.950 C376.458,5.950 223.512,-23.950 130.756,50.715 C130.756,50.715 0.060,131.198 -0.000,300.905 C-0.049,439.755 1.152,875.000 1.152,875.000 L772.494,875.000 Z" />
    </svg>
  </div>
</section>

<section class="about-section bg-white" id="about">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 order-lg-last text-center text-lg-left">
        <div class="title-left">
          <h3 class="top-sep">Why choose us</h3>
        </div>
        <p>We are a group of four Ruby on Rails developers based in Ostrava, Czech Republic. Since 2009, we have created more than 100 custom websites and business applications for customers in the United States and Europe. If you need a team to help execute your idea, look no further.</p>
        <a href="mailto:info@develota.com" class="btn btn-custom mt-4">Work With Us</a>
      </div>
      <div class="col-lg-6 d-none d-lg-block order-lg-first">
        <img src="images/home/about-cf4cda81.svg" alt="About Develota" class="img-fluid pr-lg-4" />
      </div>
    </div>
  </div>
</section>

<section class="service-section overlay-bg bg-light sp-100-70">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title title-left text-center text-lg-left">
          <h3 class="top-sep">Our Core Values</h3>
          <p>We’re driven by a passion for building exceptional digital solutions. Every project is a collaboration rooted in trust and mutual success.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xl-4 col-md-6 col-12 mb-30">
        <div class="service-box">
          <div class="icon-box">
            <i class="flaticon-consultation"></i>
          </div>
          <h5 class="btm-sep">Your Trusted Team</h5>
          <p>We are a reliable partner for your agency or project manager. Our team of four is always easy to reach, ready to collaborate, and committed to providing long-term support for your projects.</p>
        </div>
      </div>
      <div class="col-xl-4 col-md-6 col-12 mb-30">
        <div class="service-box">
          <div class="icon-box">
            <i class="flaticon-search-engine"></i>
          </div>
          <h5 class="btm-sep">Reliable Code</h5>
          <p>We develop fully tested code using the latest web technologies, and share all source files and commits with the project owner, so you can easily transition to an in-house team when needed.</p>
        </div>
      </div>
      <div class="col-xl-4 col-md-6 col-12 mb-30">
        <div class="service-box">
          <div class="icon-box">
            <i class="flaticon-computer"></i>
          </div>
          <h5 class="btm-sep">Overnight Progress</h5>
          <p>For US-based customers, our time zone is ideal. With your instructions, we build overnight so that you can wake up to progress. This means faster development, testing, and project completion.</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="sp-100-70 bg-gradi counters-section" id="counters">
  <div class="container">
    <div class="row align-items-center justify-content-center">

      <div class="col-lg-3 col-md-6 mb-30">
        <div class="counter-box d-flex d-lg-block">
          <div class="icon-box mb-3">
            <i class="zmdi zmdi-accounts-alt zmdi-hc-fw"></i>
          </div>
          <div class="ml-5 ml-lg-0 pt-1 pt-lg-0">
            <h3 class="mb-2 count" data-count="4">4</h3>
            <p class="c-black text-capitalize">Skilled Professionals</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-30">
        <div class="counter-box d-flex d-lg-block">
          <div class="icon-box mb-3">
            <i class="zmdi zmdi-calendar zmdi-hc-fw"></i>
          </div>
          <div class="ml-5 ml-lg-0 pt-1 pt-lg-0">
            <h3 class="mb-2 count" data-count="15">15+</h3>
            <p class="c-black text-capitalize">Years of Experience</p>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-md-6 mb-30">
        <div class="counter-box d-flex d-lg-block">
          <div class="icon-box mb-3">
            <i class="zmdi zmdi-check-square zmdi-hc-fw"></i>
          </div>
          <div class="ml-5 ml-lg-0 pt-1 pt-lg-0">
            <h3 class="mb-2 count" data-count="100">100+</h3>
            <p class="c-black text-capitalize">Finished Projects</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<section class="team-section bg-w sp-100-70" id="team">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title title-left text-center text-lg-left">
          <h3 class="top-sep">We are Develota</h3>
          <p>Meet the team behind Develota: four dedicated professionals committed to making your projects a&nbsp;success. Together, we bring expertise, creativity, and collaboration to every challenge.</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">

      <div class="col-md-6 col-lg-4 mb-30">
        <div class="team-item">
          <div class="mb-30 position-relative d-flex align-items-center">
            <span class="socials d-inline-block">
              <a href="https://www.linkedin.com/in/robertcigan" class="zmdi zmdi-linkedin" target="_blank" title="LinkedIn"></a>
              <a href="https://github.com/robertcigan" class="zmdi zmdi-github" target="_blank" title="GitHub"></a>
            </span>
            <span class="img-holder d-inline-block">
              <img src="images/team/robert-390c515b.jpg" alt="Robert Cigán" />
            </span>
          </div>
          <div class="team-content">
            <h5 class="mb-2">Robert Cigán</h5>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 mb-30">
        <div class="team-item">
          <div class="mb-30 position-relative d-flex align-items-center">
            <span class="socials d-inline-block">
              <a href="https://www.linkedin.com/in/martinhladil" class="zmdi zmdi-linkedin" target="_blank" title="LinkedIn"></a>
              <a href="https://github.com/martinhladil" class="zmdi zmdi-github" target="_blank" title="GitHub"></a>
            </span>
            <span class="img-holder d-inline-block">
              <img src="images/team/martin-67c86c0e.jpg" alt="Martin Hladil" />
            </span>
          </div>
          <div class="team-content">
            <h5 class="mb-2">Martin Hladil</h5>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 mb-30">
        <div class="team-item">
          <div class="mb-30 position-relative d-flex align-items-center">
            <span class="socials d-inline-block">
              <a href="https://www.linkedin.com/in/tomaspavelka" class="zmdi zmdi-linkedin" target="_blank" title="LinkedIn"></a>
              <a href="https://github.com/tomaspavelka" class="zmdi zmdi-github" target="_blank" title="GitHub"></a>
            </span>
            <span class="img-holder d-inline-block">
              <img src="images/team/tomas-23259c0d.jpg" alt="Tomáš Pavelka" />
            </span>
          </div>
          <div class="team-content">
            <h5 class="mb-2">Tomáš Pavelka</h5>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 mb-30">
        <div class="team-item">
          <div class="mb-30 position-relative d-flex align-items-center">
            <span class="socials d-inline-block">
              <a href="https://www.linkedin.com/in/janpchalek" class="zmdi zmdi-linkedin" target="_blank" title="LinkedIn"></a>
              <a href="https://github.com/janpchalek" class="zmdi zmdi-github" target="_blank" title="GitHub"></a>
            </span>
            <span class="img-holder d-inline-block">
              <img src="images/team/jan-6d4c32a8.jpg" alt="Jan Pchálek" />
            </span>
          </div>
          <div class="team-content">
            <h5 class="mb-2">Jan Pchálek</h5>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>




<section class="blog-section sp-100-70 overlay-bg bg-light overflow-hidden" id="work">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="section-title title-left text-center text-lg-left">
          <h3 class="top-sep">Selected Clients</h3>
          <p>Our portfolio reflects the success of partnerships with forward-thinking brands and agencies. <br>We’re honored to be part of their journey to innovation.</p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">

<div class="col-lg-4 col-md-6 col-12 mb-30">
  <div class="blog-item">
    <div class="blog-content text-center">
      <h5>SimonCRE</h5>
      <p class="mb-2">From real estate development to property acquisition, our goal is to put our clients and partners at the center of everything we do.</p>
      <a href="http://simoncre.com" target="_blank" rel="nofollow">SimonCRE</a>
    </div>
  </div>
</div>



<div class="col-lg-4 col-md-6 col-12 mb-30">
  <div class="blog-item">
    <div class="blog-content text-center">
      <h5>Charity Benefits Unlimited</h5>
      <p class="mb-2">CBU Auctions works behind the scenes to make your auction fundraising events simple on you and successful for your organization.</p>
      <a href="http://cbuauctions.com" target="_blank" rel="nofollow">CBU Auctions</a>
    </div>
  </div>
</div>



<div class="col-lg-4 col-md-6 col-12 mb-30">
  <div class="blog-item">
    <div class="blog-content text-center">
      <h5>Lifetracks</h5>
      <p class="mb-2">We help build deeply connected teams using the power of music & other cultural touch points.</p>
      <a href="http://anthym.life" target="_blank" rel="nofollow">Lifetracks, Inc</a>
    </div>
  </div>
</div>



<div class="col-lg-4 col-md-6 col-12 mb-30">
  <div class="blog-item">
    <div class="blog-content text-center">
      <h5>RAD Software</h5>
      <p class="mb-2">Software development firm specializing in designing and developing web applications to automate business processes for enterprises and mid-market businesses.</p>
      <a href="http://radsoftware.com" target="_blank" rel="nofollow">RAD Software</a>
    </div>
  </div>
</div>



<div class="col-lg-4 col-md-6 col-12 mb-30">
  <div class="blog-item">
    <div class="blog-content text-center">
      <h5>VAQARA</h5>
      <p class="mb-2">At VAQARA we design for Small Business, Equestrian, Non-profits, and the LGBTQ Community.</p>
      <a href="http://vaqara.com" target="_blank" rel="nofollow">VAQARA Creative LLC</a>
    </div>
  </div>
</div>



<div class="col-lg-4 col-md-6 col-12 mb-30">
  <div class="blog-item">
    <div class="blog-content text-center">
      <h5>Chris Ronzio</h5>
      <p class="mb-2">Enterpeneur, Trainual Founder & CEO.</p>
      <a href="http://chrisronzio.com" target="_blank" rel="nofollow">Chris Ronzio</a>
    </div>
  </div>
</div>



<div class="col-lg-4 col-md-6 col-12 mb-30">
  <div class="blog-item">
    <div class="blog-content text-center">
      <h5>Crumbraise</h5>
      <p class="mb-2">Fundraising made easy for creators, clubs & causes. We help people donate their spare change – round-ups from everyday purchases – to creators, clubs & causes they care about.</p>
      <a href="http://crumbraise.com" target="_blank" rel="nofollow">Crumbraise Inc.</a>
    </div>
  </div>
</div>



<div class="col-lg-4 col-md-6 col-12 mb-30">
  <div class="blog-item">
    <div class="blog-content text-center">
      <h5>Jeremi</h5>
      <p class="mb-2">One of the largest mutli-functional sports centers in Prague.</p>
      <a href="http://jeremi.cz" target="_blank" rel="nofollow">Jeremi Sport s.r.o.</a>
    </div>
  </div>
</div>



<div class="col-lg-4 col-md-6 col-12 mb-30">
  <div class="blog-item">
    <div class="blog-content text-center">
      <h5>BoomPromo</h5>
      <p class="mb-2">We are a promotional branding company who partners with discerning marketers to design and ship products that make a resounding impact.</p>
      <a href="http://boompromo.com" target="_blank" rel="nofollow">BoomPromo</a>
    </div>
  </div>
</div>


    </div>
  </div>
</section>

<section class="cta-section position-relative" id="contact">
  <div class="container">
    <div class="cta-box bg-white wow fadeInUp" data-wow-delay="0.2s">
      <div id="map"></div>
    </div>
  </div>
</section>


  <footer class="bg-white footer">
  <div class="container">
    <div class="footer-top">
      <div class="row justify-content-center">
        <div class="col-md-6 col-xl-3 mb-30">
          <h4 class="btm-sep pb-3 mb-30 c-white font-weight-semi-bolder">Get in touch</h4>
          <ul class="contact-info mt-4">
            <li>
              <i class="zmdi zmdi-pin"></i>
              Technologická 372/2<br>
              708 00 Ostrava–Pustkovec<br>
              Czech Republic
            </li>
            <li>
              <i class="zmdi zmdi-email"></i>
              <a href="mailto:info@develota.com" class="c-white">info@develota.com</a>
            </li>
          </ul>
        </div>

        <div class="col-md-6 col-xl-3 mb-30">
          <h4 class="btm-sep pb-3 mb-30 c-white font-weight-semi-bolder">Develota</h4>
          <div class="foot-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#team">Team</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
          </div>
        </div>

      </div>
    </div>
    <div class="copyright text-center c-white">
      <small>©</small> 2025 Develota
    </div>
  </div>
</footer>

<a id="back-top" class="back-top" href="javascript:void(0)">
  <span class="zmdi zmdi-triangle-up mb-1"></span>
</a>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCbripSPNptQYFFMp8PdZFFNlveLKx-5Q0"></script>
  <script src="vendor/slick/slick.min-3b41b3bc.js"></script>
  <script src="vendor/isotope-layout/isotope.pkgd.min-45a3c233.js"></script>
  <script src="vendor/wowjs/wow.min-e489fb23.js"></script>
  <script src="javascripts/all-3bcc3289.js"></script>
</body>

</html>
